<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="uz.os3ketchup.frotonapp.fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/chatListFragment"
        android:name="uz.os3ketchup.frotonapp.fragments.chatList.ChatListFragment"
        android:label="fragment_chat_list"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/friendsFragment"
        android:name="uz.os3ketchup.frotonapp.fragments.friends.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="uz.os3ketchup.frotonapp.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/postsFragment"
        android:name="uz.os3ketchup.frotonapp.fragments.posts.PostsFragment"
        android:label="fragment_posts"
        tools:layout="@layout/fragment_posts" />
</navigation>